org.gradle.daemon=true

github.package-registry.base.url=https://maven.pkg.github.com
github.package-registry.owner=gesellix
github.package-registry.repository=github-package-registry-demo
github.package-registry.username=
github.package-registry.password=
